DJANGO_SETTINGS_MODULE="note_keeper.settings.development"
SECRET_KEY="l!lx#=h9$x(7n!f7c^z-0*1n$xtu+tpi9t9$f80)tw*3*gli08"
DATABASE_NAME="notes_app"
DATABASE_USER="notes_app_application"
DATABASE_PASSWORD="sunit-notes"
DATABASE_HOST=""
DATABASE_PORT=""
DEBUG_MODE=true
